RemoteBackUpClient/Controls/GeneralSettings.xaml

<Window x:Class="RemoteBackUpClient.Controls.GeneralSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteBackUpClient.Controls"
        mc:Ignorable="d"
        Title="General Settings" Height="350" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Account Item-->
        <GroupBox Header="Account" Grid.Row="0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,5,5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,0,5,5"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Login</Label>
                <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">Password</Label>

                <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Name="LoginTb"/>
                <PasswordBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Name="PasswordTb"/>
            </Grid>
        </GroupBox>
        <!--Buttons -->
        <Button Name="SaveBtn"  Grid.Row="1" HorizontalAlignment="Right" Width="100" Margin="0,0,5,5" Click="SaveBtn_OnClick">Save</Button>
        <Button Name="CancelBtn"  Grid.Row="1" HorizontalAlignment="Right" Width="100" Margin="0,0,120,5" Click="CancelBtn_OnClick">Cancel</Button>
    </Grid>
</Window>
