RemoteBackUpClient/About.xaml

<Window x:Class="RemoteBackUpClient.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" Height="150" Width="250" WindowStartupLocation="CenterScreen">
    <Window.Resources>


        <Style x:Key="DisplayAreaStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10,10,10,5" />
        </Style>

        <Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightBlue" />
                        <GradientStop Offset="0.55" Color="White" />
                        <GradientStop Offset="0.85" Color="White" />
                        <GradientStop Offset="1" Color="LightBlue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="LinkLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="OkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="IsDefault" Value="True" />
            <Setter Property="IsCancel" Value="True" />
        </Style>
    </Window.Resources>

    <StackPanel x:Uid="clientArea" Style="{StaticResource BackgroundStyle}">
        <!--<StaticResource ResourceKey="aboutLogo" />-->

        <StackPanel x:Uid="displayArea" Style="{StaticResource DisplayAreaStyle}" DataContext="{StaticResource AboutProvider}">
            <Label x:Name="ProductName" x:Uid="productName" Content="{Binding Mode=OneTime, XPath=Product}" />
            <StackPanel x:Uid="versionArea" Orientation="Horizontal">
                <Label x:Name="VersionLabel" x:Uid="VersionLabel" Content="Version - " />
                <Label x:Name="Version" x:Uid="version" Content="{Binding Mode=OneTime, XPath=Version}" />
            </StackPanel>

            <Label x:Name="Copyright" x:Uid="copyright" Content="{Binding Mode=OneTime, XPath=Copyright}"  />
            <Label x:Name="Company" x:Uid="company" Content="{Binding Mode=OneTime, XPath=Company}" />
            <Label x:Name="Reserved" x:Uid="reserved" Content="All Rights Reserved." />



            <DockPanel x:Uid="buttonArea">

                <Button x:Name="OkButton" x:Uid="okButton" Style="{StaticResource OkButtonStyle}" Content="OK" />
                <Label x:Name="ProductLink" x:Uid="productLink" Style="{StaticResource LinkLabelStyle}" >
                    <Hyperlink x:Name="Hyperlink" x:Uid="hyperlink" NavigateUri="{Binding Mode=OneTime, XPath=Link/@Uri}"  Style="{StaticResource LinkLabelStyle}"
                               RequestNavigate="hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding Mode=OneTime, XPath=Link}" />
                    </Hyperlink>
                </Label>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
