RemoteBackUpClient/MainWindow.xaml

<Window x:Class="RemoteBackUpClient.MainWindow"
        Name="MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Remote Backup Client"
        Icon="Images/cat.png"
        StateChanged="MainWindow_OnStateChanged" Width="450" Height="300"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,5,5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,5,5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,5,5"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,5,5"/>
                <Setter Property="Background" Value="LightGray"></Setter>
            </Style>
            <Style TargetType="ScrollViewer">
                <Setter Property="Margin" Value="0,0,5,5"/>
            </Style>
        </Grid.Resources>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Header="Close" Click="MenuItem_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings"/>
            <MenuItem Header="About"/>
        </Menu>
        <!--Folder-->
        <Label Grid.Column="0" Grid.Row="1">Select Folder:</Label>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" IsReadOnly="True"  Name="SelectedFolder" HorizontalAlignment="Stretch" />
            <Button Name="SelectFolder" Click="SelectFolder_OnClick" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Margin="0,0,5,5" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/icons8-search-80.png" Height="21" Width="20" />
                </StackPanel>
            </Button>
        </Grid>
        <!-- Select Db -->
        <Label Grid.Column="0" Grid.Row="2">Select DB</Label>
        <ComboBox Name="DbList" Grid.Column="1" Grid.Row="2"/>
        <!--URL-->
        <Label Grid.Column="0" Grid.Row="3" >URL:</Label>
        <TextBox Grid.Column="1" Grid.Row="3"  Name="UrlTb" Text="http://localhost/Permit/api/remoteBackup" />
        <!--File Name -->
        <Label Grid.Column="0" Grid.Row="4">File Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="4"  Name="FileNameTb"  />
        <!--Buttons -->
        <Button Name="CheckBtn" Grid.Column="1" Grid.Row="5" Click="CheckBtn_OnClick" HorizontalAlignment="Right"  Width="100" Margin="0,0,235,5">Check last</Button>
        <Button Name="GetLastBtn" Grid.Column="1" Grid.Row="5" Click="GetLastBtn_OnClick" HorizontalAlignment="Right"  Width="100" Margin="96,0,120,5" >Get Last</Button>
        <Button Name="ExecuteBtn" Grid.Column="1" Grid.Row="5" Click="ExecuteBtn_OnClick" HorizontalAlignment="Right"  Width="100" Margin="0,0,5,5">Get New</Button>
        <Button Name="ClearBtn" Grid.Column="0" Grid.Row="5" Click="ClearBtn_OnClick" HorizontalAlignment="Left" Width="50" Margin="5,0,5,5" >Clear</Button>
        <!-- Console-->
        <ScrollViewer Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Console" TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>

        <!--<tb:TaskbarIcon
            Name="TaskBarIcon"
            IconSource="/Images/TrayIcons/tray.ico"
            TrayLeftMouseUp="TaskBarIcon_OnTrayLeftMouseUp" />-->
    </Grid>
</Window>
