RemoteBackUpClient/MainWindow.xaml

<Window x:Class="RemoteBackUpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteBackUpClient"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow"
        Icon="Images/TrayIcons/tray.ico"
        StateChanged="MainWindow_OnStateChanged" d:DesignWidth="462.286">

    <TabControl Name="TabControl" Background="#FFD8D3D3">
        <TabItem Name="MainTab">
            <TabItem.Header>
                <StackPanel>
                    <Label>Main</Label>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">URL: </Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Name="UrlTb"/>
                <Button Grid.Column="1" Grid.Row="2" Click="ButtonBase_OnClick">Run</Button>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <tb:TaskbarIcon
            Name="TaskBarIcon"
            IconSource="/Images/TrayIcons/tray.ico"
            TrayLeftMouseUp="TaskBarIcon_OnTrayLeftMouseUp"/>
    </TabControl>

</Window>
